{
  "name": "SensorTransmitter",
  "version": "0.8.2",
  "description": "Sensor Data FSK Transmitter based on RadioLib using SX1276, CC1101, SX1262 or LR1121",
  "main": "SensorTransmitter.ino",
  "frameworks": "arduino",
  "platforms": [
    "ESP32",
    "ESP8266",
    "RP2040"
  ],
  "directories": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthias-bs/SensorTransmitter.git"
  },
  "author": "Matthias Prinke",
  "license": "MIT license",
  "bugs": {
    "url": "https://github.com/matthias-bs/SensorTransmitter/issues"
  },
  "homepage": "https://github.com/matthias-bs/SensorTransmitter#README",
  "dependencies": {
    "RadioLib": "jgromes/RadioLib#semver:^7.5.0",
    "BresserWeatherSensorReceiver": "matthias-bs/BresserWeatherSensorReceiver#semver:^0.38.2",
    "ArduinoJson": "bblanchon/ArduinoJson#semver:^7.4.2"   
  }
}
